[0;1;32m●[0m mongod.service - MongoDB Database Server
     Loaded: loaded (]8;;file://srv568302/usr/lib/systemd/system/mongod.service/usr/lib/systemd/system/mongod.service]8;;; [0;1;32menabled[0m; preset: [0;1;32menabled[0m)
     Active: [0;1;32mactive (running)[0m since Wed 2025-03-05 09:53:55 UTC; 14s ago
       Docs: ]8;;https://docs.mongodb.org/manualhttps://docs.mongodb.org/manual]8;;
   Main PID: 15863 (mongod)
     Memory: 73.9M (peak: 74.1M)
        CPU: 388ms
     CGroup: /system.slice/mongod.service
             └─[0;38;5;245m15863 /usr/bin/mongod --config /etc/mongod.conf[0m

Mar 05 09:53:55 srv568302 systemd[1]: Started mongod.service - MongoDB Database Server.
Mar 05 09:53:55 srv568302 mongod[15863]: {"t":{"$date":"2025-03-05T09:53:55.528Z"},"s":"I",  "c":"CONTROL",  "id":7484500, "ctx":"main","msg":"Environment variable MONGODB_CONFIG_OVERRIDE_NOFORK == 1, overriding \"processManagement.fork\" to false"}
